<style lang="less">
    .greet {
        width: 100%;
        height: 100%;
        .head {
            display: block;
            height: 150rpx;
            width: 200rpx;
            margin: 0 auto;
        }
        .box {
            height: 700rpx;
            width: 690rpx;
            margin-left: 30rpx;
            border-radius: 16rpx;
            box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
        }
    }
    .bottom {
        height: 140rpx;
        position: fixed;
        bottom: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        .left {
            height: 80rpx;
            line-height: 80rpx;
            font-size: 28rpx;
            width: 300rpx;
            color: #fff;
            background: #E62C6B;
            margin-right: 20rpx;
        }
        .right {
            height: 80rpx;
            line-height: 80rpx;
            font-size: 28rpx;
            color: #fff;
            width: 300rpx;
            background: #2CA6F9;
        }
    }
</style>
<template>
    <view class="container">
        <view class="greet">
            <image class="head" src="/images/icons/heart-animation.gif"/>
            <!--<scroll-view scroll-y="true" class="box">-->
            <!--<view class="item" v-for="(item, index) in userList" :key="index">-->
            <!--<image :src="item.user.avatarUrl"/>-->
            <!--<text>{{item.user.nickName}}</text>-->
            <!--</view>-->
            <!--</scroll-view>-->
        </view>
        <view class="bottom">
            <button class="left" lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="sendGreet">送上祝福</button>
            <button class="right" open-type="share">分享喜悦</button>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import tools from './../common/h_tools'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '好友祝福'
        };
        data = {
            userList: [],
            openId: '',
            userInfo:''
        };
        methods = {};

        sendGreet(e) {
            const that = this;
            if (e.detail.userInfo) {
                //用户按了允许授权按钮
                that.userInfo = e.detail.userInfo;
                that.getOpendid();
            } else {
                //用户按了拒绝按钮
                wx.showModal({
                    title: '警告',
                    content: '您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!',
                    showCancel: false,
                    confirmText: '返回授权',
                    success: function (res) {
                        if (res.confirm) {
                            console.log('用户点击了“返回授权”')
                        }
                    }
                })
            }
        };

        onLoad() {
            this.getUserList()
        };

        getOpendid() {
            let that = this;
            wx.cloud.callFunction({
                name: 'getOpendid',
                data: {}
            }).then(res => {
                that.openId = res.result.openid;
                that.getIsExist();
            });
        }
        getUserList(){
            wx.cloud.callFunction({
                name:'getUsers',
                data: {}
            }).then(res => {
                console.log(res)
            });
        }
        addUser() {
            const that = this;
            const db = wx.cloud.database();
            const user = db.collection('userList');
            user.add({
                data: {
                    user: that.userInfo
                }
            }).then(res => {
                // that.getUserList()
                console.log(res)
            })
        };

        getIsExist() {
            const that = this;
            const db = wx.cloud.database({env: 'myxcx-6c495c'});
            const user = db.collection('userList');
            user.where({
                _openid: that.openId
            }).get().then(res => {
                if (res.data.length === 0) {
                    that.addUser()
                } else {
                    tools.showToast('您已经送过祝福了~')
                }
            })
        }

    }
</script>
