<style lang="less">
    .background_music {
        position: fixed;
        top: 20rpx;
        right: 0;
        z-index: 10001;
        width: 100rpx;
    }
    .musicImg {
        width: 60rpx;
        height: 60rpx;
    }
    .music_icon {
        animation: musicRotate 3s linear infinite;
    }
    .music_play {
        width: 28rpx;
        height: 60rpx;
        margin-left: -5px;
        transform-origin: top;
        -webkit-transform: rotate(20deg)
    }
    .playImg {
        animation: musicStop 1s linear forwards;
    }
    .pauseImg {
        animation: musicStart 1s linear forwards;
    }
    @-webkit-keyframes musicRotate {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }
    @-webkit-keyframes musicStop {
        from {
            -webkit-transform: rotate(20deg);
        }
        to {
            -webkit-transform: rotate(0deg);
        }
    }
    @-webkit-keyframes musicStart {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(20deg);
        }
    }
</style>
<template>
    <view class="container">
        <view wx:if="{{music_url}}">
            <view class="background_music" bindtap="play">
                <image src="/images/icons/music_icon.png" class="musicImg {{music_icon}}"/>
                <image src="/images/icons/music_play.png" class="music_play {{pauseImg}}"/>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '婚礼邀请函'
        };
        data = {
            music_url: 'http://58.49.111.24/amobile.music.tc.qq.com/C400001dUzHj0Txu13.m4a?guid=9773386763&vkey=5C7F0C8E10B71B7631AA4CFE8BF0E0094D9A9DD6035145CD9F9738B776A25B90B625201FA967F5090ECAE20AB65DC6E535B3F92B8C0BA596&uin=0&fromtag=66',
            isPlayingMusic: true,
            music_icon:"",
            pauseImg:""
        };
        methods = {
            play() {
                if (this.data.isPlayingMusic) {
                    wx.pauseBackgroundAudio();/* 该接口停止维护，需升级 */
                    this.data.isPlayingMusic = false;
                } else {
                    wx.playBackgroundAudio({
                        dataUrl: this.data.music_url,
                        title: '',
                        coverImgUrl: ''
                    });
                    this.data.isPlayingMusic = true;
                }
            }
        };
        computed = {
            music_icon() {
                if (this.data.isPlayingMusic) {
                    return "music_icon";
                }else {
                    return "";
                }
            },
            pauseImg(){
                if (this.data.isPlayingMusic) {
                    return "pauseImg";
                }else{
                    return "playImg";
                }
            }
        };

        onLoad() {
            wx.playBackgroundAudio({
                dataUrl: this.data.music_url,
                title: '',
                coverImgUrl: ''
            });
        }
    }
</script>
