<style lang="less">
    .background_music {
        position: fixed;
        top: 20rpx;
        right: 0;
        z-index: 10001;
        width: 100rpx;
    }
    .musicImg {
        width: 60rpx;
        height: 60rpx;
    }
    .music_icon {
        animation: musicRotate 3s linear infinite;
    }
    .music_play {
        width: 28rpx;
        height: 60rpx;
        margin-left: -5px;
        transform-origin: top;
        -webkit-transform: rotate(20deg)
    }
    .playImg {
        animation: musicStop 1s linear forwards;
    }
    .pauseImg {
        animation: musicStart 1s linear forwards;
    }
    @-webkit-keyframes musicRotate {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }
    @-webkit-keyframes musicStop {
        from {
            -webkit-transform: rotate(20deg);
        }
        to {
            -webkit-transform: rotate(0deg);
        }
    }
    @-webkit-keyframes musicStart {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(20deg);
        }
    }
</style>
<template>
    <view class="container">
        <view wx:if="{{music_url}}">
            <view class="background_music" bindtap="play">
                <image src="/images/icons/music_icon.png" class="musicImg {{music_icon}}"/>
                <image src="/images/icons/music_play.png" class="music_play {{pauseImg}}"/>
            </view>
        </view>

    </view>
</template>

<script>
    import wepy from 'wepy'

    let musicInstance;
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '婚礼邀请函'
        };
        data = {
            music_url: 'https://m10.music.126.net/20190306164904/de9639634c84f269ffb9454b5ac94a07/ymusic/035f/0659/0653/457d7520ab133721525719042895f037.mp3',
            isPlayingMusic: true
        };
        methods = {
            play() {
                if (this.data.isPlayingMusic) {
                    musicInstance.pause();
                    this.data.isPlayingMusic = false;
                } else {
                    musicInstance.play();
                    this.data.isPlayingMusic = true;
                }
            }
        };
        computed = {
            music_icon() {
                if (this.data.isPlayingMusic) {
                    return "music_icon";
                } else {
                    return "";
                }
            },
            pauseImg() {
                if (this.data.isPlayingMusic) {
                    return "pauseImg";
                } else {
                    return "playImg";
                }
            }
        };

        playMusic() {
            musicInstance = wx.getBackgroundAudioManager();
            musicInstance.title = '背景音乐';
            // 设置了 src 之后会自动播放
            musicInstance.src = this.data.music_url;
            //用于循环播放音乐
            musicInstance.play();
            musicInstance.onPlay(() => {
                console.log("音乐播放开始");
            })
            musicInstance.onEnded(() => {
                musicInstance.src = this.data.music_url;
            })
        }

        onLoad() {
            this.playMusic();
        }
    }
</script>
