<style lang="less">
    .container {
        min-height: 100vh;
        background-size: cover;
         .tel{
             width: 80%;
             .call{
                 padding: 20rpx;
                 font-size: 24rpx;
                 color: #684c4b;
                 image{
                     width: 80rpx;
                     height: 80rpx;
                     display: block;
                     margin: 0 auto;
                 }
             }
             display: flex;
             justify-content:space-evenly;
         }
        .merry{
            width: 100%;
            image{
                height:80rpx;
                width: 80%;
                display: block;
                margin: 0 auto;
            }
        }
    }
    .t1 {
        width: 626rpx;
        height: 180rpx;
        margin: 0 auto;
        display: block;
    }
    #map {
        width: 694rpx;
        height: 600rpx;
        margin: 0 auto;
        margin-bottom: 30rpx;
        margin-top: 20rpx;
        border: 3rpx solid rgba(0, 0, 0, .3)
    }
</style>
<template>
    <view class="container">
        <image src='/images/icons/t1.png' class='t1'></image>
        <view class="map">
            <map id="map" longitude="{{lng}}" enable-scroll="false" show-compass="{{show_compass}}" latitude="{{lat}}" scale="18" markers="{{markers}}" bindmarkertap="markertap" show-location="true"></map>
        </view>
        <view class="tel">
            <view class="tel_he">
                <view class="call" @tap="call(18725616794)">
                    <image src="/images/icons/he.png"/>
                    <view>呼叫新郎</view>
                </view>
            </view>
            <view class="tel_she">
                <view class="call" @tap="call(18725616795)">
                    <image src="/images/icons/she.png"/>
                    <view>呼叫新娘</view>
                </view>
            </view>
        </view>
        <view class="merry">
            <image src="/images/icons/grren-flower-line.png" />
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '酒店导航'
        };
        data = {
            lng: "113.324520",
            lat: "23.099994",
            markers: [{
                iconPath: "/images/icons/nav.png",
                id: 0,
                latitude:"23.099994",
                longitude:"113.324520",
                width: 50,
                height: 50
            }],
            show_compass: true
        };
        methods={
            call(data) {
                wx.makePhoneCall({
                    phoneNumber: data // 仅为示例，并非真实的电话号码
                })
            }
        };
        onLoad() {

        }
    }
</script>
