<style lang="less">
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        /*justify-content: space-between;*/
        box-sizing: border-box;
    }
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/index',
                "pages/photos",
                "pages/map",
                "pages/bless",
                "pages/chat"
            ],
            "requiredBackgroundModes": ["audio"],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fff',
                navigationBarTitleText: '婚礼邀请函',
                navigationBarTextStyle: 'black'
            },
            tabBar: {
                selectedColor: '#FF2E84',
                backgroundColor: '#fff',
                list: [
                    {
                        "pagePath": "pages/index",
                        "iconPath": "images/icons/1-1.png",
                        "selectedIconPath": "images/icons/1-2.png",
                        "text": "邀请函"
                    },
                    {
                        "pagePath": "pages/photos",
                        "iconPath": "images/icons/2-1.png",
                        "selectedIconPath": "images/icons/2-2.png",
                        "text": "甜蜜相册"
                    },
                    {
                        "pagePath": "pages/map",
                        "iconPath": "images/icons/3-1.png",
                        "selectedIconPath": "images/icons/3-2.png",
                        "text": "酒店导航"
                    },
                    {
                        "pagePath": "pages/bless",
                        "iconPath": "images/icons/4-1.png",
                        "selectedIconPath": "images/icons/4-2.png",
                        "text": "好友祝福"
                    },
                    {
                        "pagePath": "pages/chat",
                        "iconPath": "images/icons/5-1.png",
                        "selectedIconPath": "images/icons/5-2.png",
                        "text": "留言评论"
                    }
                ]
            },
        }
        globalData = {
            userInfo: null
        }

        constructor() {
            super()
            this.use('requestfix')
        }

        // onLaunch() {
        //     this.testAsync()
        // }

        // sleep(s) {
        //     return new Promise((resolve, reject) => {
        //         setTimeout(() => {
        //             resolve('promise resolved')
        //         }, s * 1000)
        //     })
        // }
        //
        // async testAsync() {
        //     const data = await this.sleep(3)
        //     console.log(data)
        // }

        getUserInfo(cb) {
            const that = this
            if (this.globalData.userInfo) {
                return this.globalData.userInfo
            }
            wepy.getUserInfo({
                success(res) {
                    that.globalData.userInfo = res.userInfo
                    cb && cb(res.userInfo)
                }
            })
        }

        onHide() {
            wx.pauseBackgroundAudio();
        }

        onShow() {
            wx.playBackgroundAudio()
        }

        onLaunch() {
            console.log(this)
        }
    }
</script>
